package layout

templ Header() {
	<div class="flex items-center justify-between h-16 rounded-xl fixed inset-0 z-50 my-4 mr-4 ml-80 bg-white">
		<div class="flex items-center px-4">
			<button
				class="text-gray-500 focus:outline-none focus:text-gray-700"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M4 6h16M4 12h16M4 18h16"
					></path>
				</svg>
			</button>
			// <input class="mx-4 w-full border rounded-md px-4 py-2" type="text" placeholder="Search"/>
		</div>
		<div class="flex items-center pr-4">
			<button
				hx-get="/logout"
				hx-target="#body"
				hx-push-url="/login"
				class="flex items-center text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2a9.985 9.985 0 0 1 8 4h-2.71a8 8 0 1 0 .001 12h2.71A9.985 9.985 0 0 1 12 22m7-6v-3h-8v-2h8V8l5 4z"></path></svg>
			</button>
		</div>
	</div>
}
