package users

import "goHtmx/internal/models"

templ UserForm(user models.User) {
	<form
		hx-post="/users"
		hx-push-url="true"
		hx-swap="outerHTML"
		class="space-y-4 grid grid-cols-1 w-1/2"
	>
		<div class="col-span-1">
			<label class="text-md py-2 font-medium text-gray-700" for="firstName">First name</label>
			<input
				class="w-full rounded-lg border border-grey-600 p-3 text-sm"
				placeholder="First name"
				type="text"
				id="firstName"
				value={ user.FirstName }
			/>
		</div>
		<div class="col-span-1">
			<label class="text-md py-2 font-medium text-gray-700" for="lastName">Last name</label>
			<input
				class="w-full rounded-lg border border-grey-600 p-3 text-sm"
				placeholder="Last name"
				type="text"
				id="lastName"
				value={ user.LastName }
			/>
		</div>
		<div class="col-span-1">
			<label class="text-md py-2 font-medium text-gray-700" for="email">Email</label>
			<input
				class="w-full rounded-lg border border-grey-600 p-3 text-sm"
				placeholder="Email address"
				type="email"
				id="email"
				value={ user.Email }
			/>
		</div>
		<div>
			<button
				type="submit"
				class="inline-block rounded-lg border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
			>
				Spremi
			</button>
			<button
				hx-get="/users"
				hx-target="#content"
				hx-swap="innerHTML"
				class="inline-block rounded-lg border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
			>
				Cancel
			</button>
		</div>
	</form>
}
