package users

import (
	"goHtmx/internal/types"
	"time"
)

templ UserForm(user types.User) {
	<form
		hx-post="/users"
		hx-push-url="true"
		hx-swap="outerHTML"
		class="space-y-4"
	>
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
			<div>
				<label class="text-md py-2 font-medium text-gray-700" for="firstName">First name</label>
				<input
					class="block w-full rounded-lg border border-black p-3 text-sm"
					placeholder="First name"
					type="text"
					id="firstName"
					name="firstname"
					value={ user.FirstName }
				/>
			</div>
			<div>
				<label class="text-md py-2 font-medium text-gray-700" for="lastName">Last name</label>
				<input
					class="block w-full rounded-lg border border-black p-3 text-sm"
					placeholder="Last name"
					type="text"
					id="lastName"
					name="lastname"
					value={ user.LastName }
				/>
			</div>
		</div>
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
			<div>
				<label class="text-md py-2 font-medium text-gray-700" for="email">Email</label>
				<input
					class="w-full rounded-lg border border-black p-3 text-sm"
					placeholder="Email address"
					type="email"
					id="email"
					name="email"
					value={ user.Email }
				/>
			</div>
			<div>
				<label class="text-md py-2 font-medium text-gray-700" for="phone">Phone</label>
				<input
					class="w-full rounded-lg border border-black p-3 text-sm"
					placeholder="Phone Number"
					type="tel"
					id="phone"
				/>
			</div>
		</div>
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
			<div>
				<label class="text-md py-2 font-medium text-gray-700" for="date">Date</label>
				<input
					class="block w-full rounded-lg border border-black p-3 text-sm"
					type="date"
					name="date"
					id="date"
					value={ time.Now().Format("2006-01-02") }
				/>
			</div>
			<div>
				<label class="text-md py-2 font-medium text-gray-700" for="time">Time</label>
				<input
					class="block w-full rounded-lg border border-black p-3 text-sm"
					type="time"
					name="time"
					id="time"
					value={ time.Now().Format("15:04") }
				/>
			</div>
		</div>
		<div class="grid grid-cols-1 gap-4 text-center sm:grid-cols-3">
			<div>
				<label
					for="Option1"
					class="block w-full cursor-pointer rounded-lg border border-black p-3 text-gray-600 hover:border-black has-[:checked]:border-black has-[:checked]:bg-black has-[:checked]:text-white"
					tabindex="0"
				>
					<input class="sr-only" id="Option1" type="radio" tabindex="-1" name="option"/>
					<span class="text-sm">Option 1 </span>
				</label>
			</div>
			<div>
				<label
					for="Option2"
					class="block w-full cursor-pointer rounded-lg border border-black p-3 text-gray-600 hover:border-black has-[:checked]:border-black has-[:checked]:bg-black has-[:checked]:text-white"
					tabindex="0"
				>
					<input class="sr-only" id="Option2" type="radio" tabindex="-1" name="option"/>
					<span class="text-sm">Option 2 </span>
				</label>
			</div>
			<div>
				<label
					for="Option3"
					class="block w-full cursor-pointer rounded-lg border border-black p-3 text-gray-600 hover:border-black has-[:checked]:border-black has-[:checked]:bg-black has-[:checked]:text-white"
					tabindex="0"
				>
					<input class="sr-only" id="Option3" type="radio" tabindex="-1" name="option"/>
					<span class="text-sm">Option 3 </span>
				</label>
			</div>
		</div>
		<div>
			<label class="text-md py-2 font-medium text-gray-700" for="select">Select</label>
			<select
				class="block w-1/2 rounded-lg border border-black p-3 text-sm"
				name="select"
				id="select"
			>
				<option value="1">Value 1</option>
				<option value="2">Value 2</option>
				<option value="3">Value 3</option>
			</select>
		</div>
		<div>
			<label class="sr-only" for="message">Message</label>
			<textarea
				class="w-full rounded-lg border border-black p-3 text-sm"
				placeholder="Message"
				rows="8"
				id="message"
			></textarea>
		</div>
		<div>
			<button
				type="submit"
				class="inline-block rounded-lg border border-black bg-black px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-black"
			>
				Spremi
			</button>
			<button
				hx-get="/users"
				hx-target="#content"
				hx-swap="innerHTML"
				class="inline-block rounded-lg border border-black bg-black px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-black"
			>
				Cancel
			</button>
		</div>
	</form>
}
